* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Encode Sans SC', sans-serif;
}

body {
    background-color: whitesmoke;
    width: 100%;
    min-height: 100vh;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 100px 100px auto 200px 100px;
}

header {
    font-size: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    grid-column: 1 / 4;
    grid-row: 1 / 2;
    background-color: slategrey;
    color: whitesmoke;
}

#greeting {
    font-size: 7px;
    display: flex;
    flex-direction: column;
    grid-column: 1 / 4;
    justify-content: space-around;
    align-items: center;
    margin-top: 25px;
}

section {
    margin: 0 auto;
    max-width: 50px;
    grid-column: 1 / 4;
    grid-row: 3 / 4;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    margin-bottom: 50px;
}

img {
    height: 100px;
    margin-top: 50px;
    border-radius: 5px;
}

ul {
    width: 100%;
    background-color: white;
    padding: 50px;
    margin: 0 auto;
    border-radius: 5px;
}

li {
    margin: 50px;
}

#button {
    background-color: slategray;
    color: whitesmoke;
    padding: 7px;
    border: none;

}

#button:hover {
    background-color: rgb(142, 155, 168);
}

#totals {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    font-size: 20px;
    grid-column: 1 / 4;
    grid-row: 4 / 5;
}

footer {
    font-size: 10px;
    grid-column: 1 / 4;
    grid-row: 5 / 6;
    background-color: slategrey;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    color: whitesmoke;
}

footer a {
    text-decoration: none;
}

footer a:hover {
    text-decoration: underline;
}

@media only screen and (min-width: 280px) {
    section {
        margin: 0 auto;
    }

    ul {
        width: 100vw;
        background-color: white;
        margin: 0 auto;
        border-radius: 5px;
    }

    #totals {
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        grid-column: 1 / 4;
        grid-row: 4 / 5;
    }

    footer {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    footer div {
        margin: 5px;
    }
}

@media only screen and (min-width: 360px) { /* tablet */
    header {
        font-size: 12px;
        display: flex;
        justify-content: center;
        align-items: center;
        grid-column: 1 / 4;
        grid-row: 1 / 2;
        background-color: slategrey;
        color: whitesmoke;
    }
    
    #greeting {
        font-size: 9px;
        display: flex;
        flex-direction: column;
        grid-column: 1 / 4;
        justify-content: space-around;
        align-items: center;
        margin-top: 25px;
    }

    ul {
        width: 350px;
    }

    img {
        height: 150px;
        margin-top: 50px;
        border-radius: 5px;
        transition: all .2s ease-in-out;
    }

    footer {
        display: flex;
        flex-direction: row;
    }
}

@media only screen and (min-width: 756px) { /* desktop */
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Encode Sans SC', sans-serif;
    }
    
    body {
        background-color: whitesmoke;
        width: 100%;
        min-height: 100vh;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 100px 100px auto 200px 100px;
    }
    
    header {
        font-size: 25px;
        display: flex;
        justify-content: center;
        align-items: center;
        grid-column: 1 / 4;
        grid-row: 1 / 2;
        background-color: slategrey;
        color: whitesmoke;
    }
    
    #greeting {
        font-size: 12px;
        display: flex;
        flex-direction: column;
        grid-column: 1 / 4;
        justify-content: space-around;
        align-items: center;
        margin-top: 25px;
    }
    
    section {
        margin: 0 auto;
        min-width: 300px;
        grid-column: 1 / 4;
        grid-row: 3 / 4;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        margin-bottom: 50px;
    }
    
    img {
        height: 250px;
        margin-top: 50px;
        border-radius: 5px;
        transition: all .2s ease-in-out;
    }
    
    ul {
        margin: 0 auto;
        width: 600px;
        background-color: white;
        padding: 50px;
        margin: 50px;
        border-radius: 5px;
    }
    
    img:hover {
        transform: scale(1.03); 
    }
    
    li {
        margin: 50px;
    }
    
    #button {
        background-color: slategray;
        color: whitesmoke;
        padding: 7px;
        border: none;
    
    }
    
    #button:hover {
        background-color: rgb(142, 155, 168);
    }
    
    #totals {
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        font-size: 25px;
        grid-column: 1 / 4;
        grid-row: 4 / 5;
    }
    
    footer {
        font-size: 15px;
        grid-column: 1 / 4;
        grid-row: 5 / 6;
        background-color: slategrey;
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        align-items: center;
        color: whitesmoke;
    }
    
    footer a {
        text-decoration: none;
    }
    
    footer a:hover {
        text-decoration: underline;
    }
}